0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 23 SEP 2020
1 FILE Exported by MyHeritage.com from Korolew Family Tree in Королев Web Site on Wed, 23 Sep 2020
1 _PROJECT_GUID 5LC4E996-L2BG-8F59-JFP8-JFP84057C25B
1 _EXPORTED_FROM_SITE_ID 794965721
0 @I500001@ INDI
1 _UPD 23 SEP 2020 13:40:54 GMT -0500 
1 NAME Michail /Korolew/
2 GIVN Michail
2 SURN Korolew
1 SEX M
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500001
1 _UID 5F6B95C29A95D2591456BDCC2040DE0B
0 @I500002@ INDI
1 _UPD 23 SEP 2020 13:38:31 GMT -0500 
1 NAME Irina /Vorontsova/
2 GIVN Irina
2 SURN Vorontsova
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F6B95C2A4A4025A1456BDCC2040DE0B
0 @I500003@ INDI
1 _UPD 23 SEP 2020 13:36:50 GMT -0500 
1 NAME Igor /Korolew/
2 GIVN Igor
2 SURN Korolew
1 SEX M
1 BIRT
2 DATE 2002
1 RESI
2 EMAIL ikorolew02@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5F6B95C2AF86B25C1456BDCC2040DE0B
0 @I500004@ INDI
1 _UPD 23 SEP 2020 13:37:57 GMT -0500 
1 NAME Marina /Korolewa/
2 GIVN Marina
2 SURN Korolewa
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5F6B9604F230784796680CC3D2BFC83C
0 @I500005@ INDI
1 _UPD 23 SEP 2020 13:38:31 GMT -0500 
1 NAME Sergey /Sharkov/
2 GIVN Sergey
2 SURN Sharkov
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F6B9627B29363166A4A448ABF3760F2
0 @I500006@ INDI
1 _UPD 23 SEP 2020 13:39:43 GMT -0500 
1 NAME Natalia /Korotkova/
2 GIVN Natalia
2 SURN Korotkova
2 _MARNM Vorontsova
1 SEX F
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500006
1 _UID 5F6B96542A507C0BC488CE3BF2DA1C4A
0 @I500007@ INDI
1 _UPD 23 SEP 2020 13:39:43 GMT -0500 
1 NAME Alexandr /Korotkov/
2 GIVN Alexandr
2 SURN Korotkov
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5F6B966F638B80098121E436A30F7A0B
0 @I500008@ INDI
1 _UPD 23 SEP 2020 13:53:33 GMT -0500 
1 NAME Lidia /Anozina/
2 GIVN Lidia
2 SURN Anozina
2 _MARNM Korotkova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500014@
1 RIN MH:I500008
1 _UID 5F6B968C0894BDFAAE7C531CF0CE7C72
0 @I500009@ INDI
1 _UPD 23 SEP 2020 13:50:13 GMT -0500 
1 NAME Anatoliy /Korolew/
2 GIVN Anatoliy
2 SURN Korolew
1 SEX M
1 FAMS @F500004@
1 FAMC @F500011@
1 RIN MH:I500009
1 _UID 5F6B96B653C4449002BC64BF403296AA
0 @I500010@ INDI
1 _UPD 23 SEP 2020 13:46:55 GMT -0500 
1 NAME Nadezda /Bobileva/
2 GIVN Nadezda
2 SURN Bobileva
2 _MARNM Korolewa
1 SEX F
1 FAMS @F500004@
1 FAMC @F500009@
1 RIN MH:I500010
1 _UID 5F6B96E26F0C441FDB4E8EE27E1E020D
0 @I500011@ INDI
1 _UPD 23 SEP 2020 13:42:06 GMT -0500 
1 NAME Sergey /Korolew/
2 GIVN Sergey
2 SURN Korolew
1 SEX M
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F6B96FDE607EBB4C4681821BCB28D60
0 @I500012@ INDI
1 _UPD 23 SEP 2020 13:42:33 GMT -0500 
1 NAME Elena /Korolewa/
2 GIVN Elena
2 SURN Korolewa
2 _MARNM Korolewa
1 SEX F
1 FAMS @F500007@
1 FAMS @F500008@
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5F6B97197176543C1D6C335ABA49BF6E
0 @I500013@ INDI
1 _UPD 23 SEP 2020 13:43:16 GMT -0500 
1 NAME Evgenia /Basova/
2 GIVN Evgenia
2 SURN Basova
2 _MARNM Korolewa
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5F6B9744693C6B7EEBB4145FBAEA34C3
0 @I500014@ INDI
1 _UPD 23 SEP 2020 13:43:33 GMT -0500 
1 NAME Dmitriy /Korolew/
2 GIVN Dmitriy
2 SURN Korolew
1 SEX M
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5F6B97551850CBD2426E6E35329BE753
0 @I500015@ INDI
1 _UPD 23 SEP 2020 13:44:05 GMT -0500 
1 NAME Polina /Demchenko/
2 GIVN Polina
2 SURN Demchenko
2 _MARNM Korolewa
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 5F6B97747558CF15FBC54748E050D2D7
0 @I500016@ INDI
1 _UPD 23 SEP 2020 13:44:20 GMT -0500 
1 NAME Natalia /Korolewa/
2 GIVN Natalia
2 SURN Korolewa
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 5F6B9783BA8E07E428E41424E5B4DC3F
0 @I500017@ INDI
1 _UPD 23 SEP 2020 13:45:15 GMT -0500 
1 NAME Andrey /Koriavets/
2 GIVN Andrey
2 SURN Koriavets
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5F6B97BB8B64474B4E8FF42787E99473
0 @I500018@ INDI
1 _UPD 23 SEP 2020 13:45:31 GMT -0500 
1 NAME Uriy /Koriavets/
2 GIVN Uriy
2 SURN Koriavets
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500018
1 _UID 5F6B97CB884329F4D5C891F01852BD4C
0 @I500019@ INDI
1 _UPD 23 SEP 2020 13:46:24 GMT -0500 
1 NAME Alexandr /Brusnianskiy/
2 GIVN Alexandr
2 SURN Brusnianskiy
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5F6B97FFAFCE8A3A870F7EE281E4BFF5
0 @I500020@ INDI
1 _UPD 23 SEP 2020 13:47:45 GMT -0500 
1 NAME Ilya /Bobilev/
2 GIVN Ilya
2 SURN Bobilev
1 SEX M
1 FAMS @F500009@
1 FAMC @F500010@
1 RIN MH:I500020
1 _UID 5F6B981FB9B848A050E2391955BCE106
0 @I500021@ INDI
1 _UPD 23 SEP 2020 13:49:18 GMT -0500 
1 NAME Pelageya /Riazskaya/
2 GIVN Pelageya
2 SURN Riazskaya
2 _MARNM Bobileva
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5F6B983B010BACFC52393635334BDCF6
0 @I500022@ INDI
1 _UPD 23 SEP 2020 13:47:45 GMT -0500 
1 NAME Ivan /Bobilev/
2 GIVN Ivan
2 SURN Bobilev
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500022
1 _UID 5F6B98519375FA8E6605C9E950AB7046
0 @I500023@ INDI
1 _UPD 23 SEP 2020 13:48:46 GMT -0500 
1 NAME Evdokiya /Tuboleva/
2 GIVN Evdokiya
2 SURN Tuboleva
2 _MARNM Bobileva
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500023
1 _UID 5F6B988E99E9B422CCE0D7FE0FED253A
0 @I500024@ INDI
1 _UPD 23 SEP 2020 13:52:09 GMT -0500 
1 NAME Grigoriy /Korolew/
2 GIVN Grigoriy
2 SURN Korolew
1 SEX M
1 FAMS @F500011@
1 FAMC @F500013@
1 RIN MH:I500024
1 _UID 5F6B98E50073AC11F0CF74478E849EF2
0 @I500025@ INDI
1 _UPD 23 SEP 2020 13:51:16 GMT -0500 
1 NAME Maria /Kalmikova/
2 GIVN Maria
2 SURN Kalmikova
2 _MARNM Kalmikova
1 SEX F
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500025
1 _UID 5F6B99089E661F18A3D061030BA9FFC3
0 @I500026@ INDI
1 _UPD 23 SEP 2020 13:51:16 GMT -0500 
1 NAME Kondratiy /Kalmikov/
2 GIVN Kondratiy
2 SURN Kalmikov
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500026
1 _UID 5F6B99246E16E33B54146ED033190DEE
0 @I500027@ INDI
1 _UPD 23 SEP 2020 13:51:49 GMT -0500 
1 NAME Lukeria //
2 GIVN Lukeria
2 _MARNM Kalmikova
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500027
1 _UID 5F6B9945B9A1D728C85C03B7ED05938B
0 @I500028@ INDI
1 _UPD 23 SEP 2020 13:52:10 GMT -0500 
1 NAME Pavel /Korolew/
2 GIVN Pavel
2 SURN Korolew
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500028
1 _UID 5F6B9959BBE9398BCB3E77E4952BB46E
0 @I500029@ INDI
1 _UPD 23 SEP 2020 13:52:21 GMT -0500 
1 NAME Evdokiya //
2 GIVN Evdokiya
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500029
1 _UID 5F6B996532206794541826774771E076
0 @I500030@ INDI
1 _UPD 23 SEP 2020 13:54:06 GMT -0500 
1 NAME Petr /Anozin/
2 GIVN Petr
2 SURN Anozin
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500030
1 _UID 5F6B99AD73561C40B24EE7D6784240FE
0 @I500031@ INDI
1 _UPD 23 SEP 2020 13:54:41 GMT -0500 
1 NAME Antonina /Groholskaya/
2 GIVN Antonina
2 SURN Groholskaya
2 _MARNM Anozina
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500031
1 _UID 5F6B99F188633D7125FB1E70A6AFA985
0 @I500032@ INDI
1 _UPD 23 SEP 2020 13:55:34 GMT -0500 
1 NAME Alla /Korotkova/
2 GIVN Alla
2 SURN Korotkova
2 _MARNM Nikishina
1 SEX F
1 FAMS @F500018@
1 FAMC @F500003@
1 RIN MH:I500032
1 _UID 5F6B9A260012AF0392DB9454DBB43AE5
0 @I500033@ INDI
1 _UPD 23 SEP 2020 13:56:10 GMT -0500 
1 NAME Vitaliy /Korotkov/
2 GIVN Vitaliy
2 SURN Korotkov
1 SEX M
1 FAMS @F500015@
1 FAMC @F500003@
1 RIN MH:I500033
1 _UID 5F6B9A4A6EC080202C8B1912D66027DE
0 @I500034@ INDI
1 _UPD 23 SEP 2020 14:22:48 GMT -0500 
1 NAME Vera /Tarasova/
2 GIVN Vera
2 SURN Tarasova
2 _MARNM Korotkova
1 SEX F
1 FAMS @F500015@
1 FAMC @F500027@
1 RIN MH:I500034
1 _UID 5F6B9A6E37116495F040E549EA6EED52
0 @I500035@ INDI
1 _UPD 23 SEP 2020 13:57:08 GMT -0500 
1 NAME Alexey /Korotkov/
2 GIVN Alexey
2 SURN Korotkov
1 SEX M
1 FAMS @F500016@
1 FAMC @F500015@
1 RIN MH:I500035
1 _UID 5F6B9A8421753A6C262309CAF90675B0
0 @I500036@ INDI
1 _UPD 23 SEP 2020 13:57:41 GMT -0500 
1 NAME Tatiana /Danina/
2 GIVN Tatiana
2 SURN Danina
2 _MARNM Korotkova
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500036
1 _UID 5F6B9AA4E8C19968DFEA874EF09EA3FD
0 @I500037@ INDI
1 _UPD 23 SEP 2020 13:58:36 GMT -0500 
1 NAME Ekaterina /Korotkova/
2 GIVN Ekaterina
2 SURN Korotkova
2 _MARNM Korotkova
1 SEX F
1 FAMS @F500017@
1 FAMC @F500016@
1 RIN MH:I500037
1 _UID 5F6B9ADC8E844D028F0DB704D3FE8645
0 @I500038@ INDI
1 _UPD 23 SEP 2020 13:59:21 GMT -0500 
1 NAME Sergey //
2 GIVN Sergey
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500038
1 _UID 5F6B9B089DDBB67019B75E7C01A781A1
0 @I500039@ INDI
1 _UPD 23 SEP 2020 13:59:48 GMT -0500 
1 NAME Ilya /Korotkov/
2 GIVN Ilya
2 SURN Korotkov
1 SEX M
1 FAMC @F500017@
1 RIN MH:I500039
1 _UID 5F6B9B23C9C29CE146803703AF4EF9CF
0 @I500040@ INDI
1 _UPD 23 SEP 2020 14:00:31 GMT -0500 
1 NAME Leonid /Nikishin/
2 GIVN Leonid
2 SURN Nikishin
1 SEX M
1 FAMS @F500018@
1 RIN MH:I500040
1 _UID 5F6B9B4F83B58D9107C67EF535F55F04
0 @I500041@ INDI
1 _UPD 23 SEP 2020 14:01:00 GMT -0500 
1 NAME Olga /Nikishina/
2 GIVN Olga
2 SURN Nikishina
2 _MARNM Durneva
1 SEX F
1 FAMS @F500019@
1 FAMC @F500018@
1 RIN MH:I500041
1 _UID 5F6B9B6BD48A22AEA527C92EA85E867A
0 @I500042@ INDI
1 _UPD 23 SEP 2020 14:01:22 GMT -0500 
1 NAME Evgeniy /Durnev/
2 GIVN Evgeniy
2 SURN Durnev
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500042
1 _UID 5F6B9B8244D2C0CEA0D8882452FDDF22
0 @I500043@ INDI
1 _UPD 23 SEP 2020 14:01:45 GMT -0500 
1 NAME Iosif /Nikishin/
2 GIVN Iosif
2 SURN Nikishin
1 SEX M
1 FAMC @F500018@
1 RIN MH:I500043
1 _UID 5F6B9B9990C5132446D3E131642214C2
0 @I500044@ INDI
1 _UPD 23 SEP 2020 14:02:09 GMT -0500 
1 NAME Stanislav /Durnev/
2 GIVN Stanislav
2 SURN Durnev
1 SEX M
1 FAMS @F500021@
1 FAMC @F500019@
1 RIN MH:I500044
1 _UID 5F6B9BB0EE44AFE030153C365E5E66E7
0 @I500045@ INDI
1 _UPD 23 SEP 2020 14:02:27 GMT -0500 
1 NAME Anastasia /Durneva/
2 GIVN Anastasia
2 SURN Durneva
1 SEX F
1 FAMS @F500020@
1 FAMC @F500019@
1 RIN MH:I500045
1 _UID 5F6B9BC31149DD572FF8B5A442B4CC4D
0 @I500046@ INDI
1 _UPD 23 SEP 2020 14:02:45 GMT -0500 
1 NAME Nikita /Durnev/
2 GIVN Nikita
2 SURN Durnev
1 SEX M
1 FAMS @F500022@
1 FAMC @F500019@
1 RIN MH:I500046
1 _UID 5F6B9BD4D9AFB35B8334DCA7507B2B24
0 @I500047@ INDI
1 _UPD 23 SEP 2020 14:03:13 GMT -0500 
1 NAME Roman //
2 GIVN Roman
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500047
1 _UID 5F6B9BF105C96711FE0AE1FEE34B8493
0 @I500048@ INDI
1 _UPD 23 SEP 2020 14:03:40 GMT -0500 
1 NAME Semen //
2 GIVN Semen
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500048
1 _UID 5F6B9C0C36AFB57846B13D54C80E9285
0 @I500049@ INDI
1 _UPD 23 SEP 2020 14:03:50 GMT -0500 
1 NAME Anna //
2 GIVN Anna
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500049
1 _UID 5F6B9C169101EC6C340C17F9B3695810
0 @I500050@ INDI
1 _UPD 23 SEP 2020 14:04:34 GMT -0500 
1 NAME Kristina /Vilenkina/
2 GIVN Kristina
2 SURN Vilenkina
1 SEX F
1 FAMS @F500021@
1 RIN MH:I500050
1 _UID 5F6B9C41CBBB5231074F9170E894D1EF
0 @I500051@ INDI
1 _UPD 23 SEP 2020 14:04:47 GMT -0500 
1 NAME Gleb /Durnev/
2 GIVN Gleb
2 SURN Durnev
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500051
1 _UID 5F6B9C4F02B3641B6AAA83FE5F42E7A3
0 @I500052@ INDI
1 _UPD 23 SEP 2020 14:04:57 GMT -0500 
1 NAME Zlata /Durneva/
2 GIVN Zlata
2 SURN Durneva
1 SEX F
1 FAMC @F500021@
1 RIN MH:I500052
1 _UID 5F6B9C597BCC05742E916163C45BDCCD
0 @I500053@ INDI
1 _UPD 23 SEP 2020 14:05:25 GMT -0500 
1 NAME Irina /Zaytseva/
2 GIVN Irina
2 SURN Zaytseva
1 SEX F
1 FAMS @F500022@
1 RIN MH:I500053
1 _UID 5F6B9C74E981E7F49056554DC7584E98
0 @I500054@ INDI
1 _UPD 23 SEP 2020 14:05:58 GMT -0500 
1 NAME Antonina /Durneva/
2 GIVN Antonina
2 SURN Durneva
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500054
1 _UID 5F6B9C95C9B3D7F01E302C89F31C7E9B
0 @I500055@ INDI
1 _UPD 23 SEP 2020 14:06:10 GMT -0500 
1 NAME Evgeniya /Durneva/
2 GIVN Evgeniya
2 SURN Durneva
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500055
1 _UID 5F6B9CA2881E1857889BBF70E40E52F1
0 @I500056@ INDI
1 _UPD 23 SEP 2020 14:06:23 GMT -0500 
1 NAME Maria /Durneva/
2 GIVN Maria
2 SURN Durneva
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500056
1 _UID 5F6B9CAF3130362A2C8B1912D66027DE
0 @I500057@ INDI
1 _UPD 23 SEP 2020 14:11:33 GMT -0500 
1 NAME Taisiya /Bobileva/
2 GIVN Taisiya
2 SURN Bobileva
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500057
1 _UID 5F6B9DE55754292992DB9454DBB43AE5
0 @I500058@ INDI
1 _UPD 23 SEP 2020 14:11:50 GMT -0500 
1 NAME Klavdiya /Bobileva/
2 GIVN Klavdiya
2 SURN Bobileva
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500058
1 _UID 5F6B9DF62A1A890A3F3B1DD90127C712
0 @I500059@ INDI
1 _UPD 23 SEP 2020 14:12:08 GMT -0500 
1 NAME Vladimir /Bobilev/
2 GIVN Vladimir
2 SURN Bobilev
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500059
1 _UID 5F6B9E083D7C50C963C7369561DA2862
0 @I500060@ INDI
1 _UPD 23 SEP 2020 14:13:08 GMT -0500 
1 NAME Viktor /Korolew/
2 GIVN Viktor
2 SURN Korolew
1 SEX M
1 FAMS @F500023@
1 FAMC @F500011@
1 RIN MH:I500060
1 _UID 5F6B9E4343D1ABAA996F30F7F51F1697
0 @I500061@ INDI
1 _UPD 23 SEP 2020 14:13:46 GMT -0500 
1 NAME Galina /Feoktistova/
2 GIVN Galina
2 SURN Feoktistova
2 _MARNM Korolewa
1 SEX F
1 FAMS @F500023@
1 RIN MH:I500061
1 _UID 5F6B9E6A984D0BF1CD5400E6EA801196
0 @I500062@ INDI
1 _UPD 23 SEP 2020 14:14:49 GMT -0500 
1 NAME Svetlana /Korolewa/
2 GIVN Svetlana
2 SURN Korolewa
1 SEX F
1 FAMS @F500024@
1 FAMC @F500023@
1 RIN MH:I500062
1 _UID 5F6B9E85C3FA67789F6C56A68E08075A
0 @I500063@ INDI
1 _UPD 23 SEP 2020 14:15:25 GMT -0500 
1 NAME Maksim /Buzovkin/
2 GIVN Maksim
2 SURN Buzovkin
1 SEX M
1 FAMS @F500024@
1 RIN MH:I500063
1 _UID 5F6B9ECCCCCFD268166318C7D5679DB6
0 @I500064@ INDI
1 _UPD 23 SEP 2020 14:15:36 GMT -0500 
1 NAME Dmitriy /Buzovkin/
2 GIVN Dmitriy
2 SURN Buzovkin
1 SEX M
1 FAMC @F500024@
1 RIN MH:I500064
1 _UID 5F6B9ED8B130135F000A7DC6498CDD1E
0 @I500065@ INDI
1 _UPD 23 SEP 2020 14:16:01 GMT -0500 
1 NAME Ulia /Korolewa/
2 GIVN Ulia
2 SURN Korolewa
1 SEX F
1 FAMS @F500025@
1 FAMC @F500023@
1 RIN MH:I500065
1 _UID 5F6B9EF1749ECB187EFA2A6F0AB3D858
0 @I500066@ INDI
1 _UPD 23 SEP 2020 14:16:22 GMT -0500 
1 NAME Andrey /Maltzev/
2 GIVN Andrey
2 SURN Maltzev
1 SEX M
1 FAMS @F500025@
1 RIN MH:I500066
1 _UID 5F6B9F058CED4B96597665853ADF261A
0 @I500067@ INDI
1 _UPD 23 SEP 2020 14:16:34 GMT -0500 
1 NAME Vladimir /Maltzev/
2 GIVN Vladimir
2 SURN Maltzev
1 SEX M
1 FAMC @F500025@
1 RIN MH:I500067
1 _UID 5F6B9F12149C75AEED0A1E3BD2D2337D
0 @I500068@ INDI
1 _UPD 23 SEP 2020 14:16:59 GMT -0500 
1 NAME Viktoriya /Maltzeva/
2 GIVN Viktoriya
2 SURN Maltzeva
1 SEX F
1 FAMC @F500025@
1 RIN MH:I500068
1 _UID 5F6B9F21E05BD9D160456412143E4BBF
0 @I500069@ INDI
1 _UPD 23 SEP 2020 14:17:13 GMT -0500 
1 NAME Stanislav /Maltzev/
2 GIVN Stanislav
2 SURN Maltzev
1 SEX M
1 FAMC @F500025@
1 RIN MH:I500069
1 _UID 5F6B9F38D7FEA376AE6F202A16EFD79B
0 @I500070@ INDI
1 _UPD 23 SEP 2020 14:17:29 GMT -0500 
1 NAME Valeriya /Maltzeva/
2 GIVN Valeriya
2 SURN Maltzeva
1 SEX F
1 FAMC @F500025@
1 RIN MH:I500070
1 _UID 5F6B9F49074048BB4CEB4380D994866E
0 @I500071@ INDI
1 _UPD 23 SEP 2020 14:18:08 GMT -0500 
1 NAME Ekaterina /Korolewa/
2 GIVN Ekaterina
2 SURN Korolewa
1 SEX F
1 FAMS @F500026@
1 FAMC @F500023@
1 RIN MH:I500071
1 _UID 5F6B9F708D6AC6070D5BBA5E143F9B42
0 @I500072@ INDI
1 _UPD 23 SEP 2020 14:18:25 GMT -0500 
1 NAME Pavel //
2 GIVN Pavel
1 SEX M
1 FAMS @F500026@
1 RIN MH:I500072
1 _UID 5F6B9F8183555289CABC099CEAB76C76
0 @I500073@ INDI
1 _UPD 23 SEP 2020 14:18:42 GMT -0500 
1 NAME Valeriya //
2 GIVN Valeriya
1 SEX F
1 FAMC @F500026@
1 RIN MH:I500073
1 _UID 5F6B9F922FFB617109F071209D3FDEA9
0 @I500074@ INDI
1 _UPD 23 SEP 2020 14:18:51 GMT -0500 
1 NAME Polina //
2 GIVN Polina
1 SEX F
1 FAMC @F500026@
1 RIN MH:I500074
1 _UID 5F6B9F9B2BCA4541CE4F5EA88461D408
0 @I500075@ INDI
1 _UPD 23 SEP 2020 14:22:48 GMT -0500 
1 NAME Alexey /Tarasov/
2 GIVN Alexey
2 SURN Tarasov
1 SEX M
1 FAMS @F500027@
1 RIN MH:I500075
1 _UID 5F6BA0881E5B04775BB5D6CC581868F2
0 @I500076@ INDI
1 _UPD 23 SEP 2020 14:23:25 GMT -0500 
1 NAME Nadezda /Klinina/
2 GIVN Nadezda
2 SURN Klinina
2 _MARNM Tarasova
1 SEX F
1 FAMS @F500027@
1 RIN MH:I500076
1 _UID 5F6BA0ACE2BFFCB0C367C9452DDDADCF
0 @F500001@ FAM
1 _UPD 23 SEP 2020 13:36:50 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5F6B95C2AD00B25B1456BDCC2040DE0B
0 @F500002@ FAM
1 _UPD 23 SEP 2020 13:39:16 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5F6B9627C00593176A4A448ABF3760F2
0 @F500003@ FAM
1 _UPD 23 SEP 2020 13:40:12 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500006@
1 CHIL @I500032@
1 CHIL @I500033@
1 RIN MH:F500003
1 _UID 5F6B966F7698200A8121E436A30F7A0B
0 @F500004@ FAM
1 _UPD 23 SEP 2020 13:41:38 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500001@
1 CHIL @I500011@
1 CHIL @I500012@
1 RIN MH:F500004
1 _UID 5F6B96B65F21149102BC64BF403296AA
0 @F500005@ FAM
1 _UPD 23 SEP 2020 13:43:16 GMT -0500
1 HUSB @I500011@
1 WIFE @I500013@
1 CHIL @I500014@
1 CHIL @I500016@
1 RIN MH:F500005
1 _UID 5F6B974476952B7FEBB4145FBAEA34C3
1 MARR
0 @F500006@ FAM
1 _UPD 23 SEP 2020 13:44:04 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 RIN MH:F500006
1 _UID 5F6B97748473EF16FBC54748E050D2D7
1 MARR
0 @F500007@ FAM
1 _UPD 23 SEP 2020 13:45:15 GMT -0500
1 HUSB @I500017@
1 WIFE @I500012@
1 CHIL @I500018@
1 RIN MH:F500007
1 _UID 5F6B97BB9A95F74C4E8FF42787E99473
1 MARR
0 @F500008@ FAM
1 _UPD 23 SEP 2020 13:46:23 GMT -0500
1 HUSB @I500019@
1 WIFE @I500012@
1 RIN MH:F500008
1 _UID 5F6B97FFC3636A3B870F7EE281E4BFF5
1 MARR
0 @F500009@ FAM
1 _UPD 23 SEP 2020 13:47:23 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500058@
1 CHIL @I500059@
1 CHIL @I500010@
1 CHIL @I500057@
1 RIN MH:F500009
1 _UID 5F6B981FC4BD88A150E2391955BCE106
0 @F500010@ FAM
1 _UPD 23 SEP 2020 13:48:46 GMT -0500
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500020@
1 RIN MH:F500010
1 _UID 5F6B9851A32A8A8F6605C9E950AB7046
0 @F500011@ FAM
1 _UPD 23 SEP 2020 13:50:48 GMT -0500
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500009@
1 CHIL @I500060@
1 RIN MH:F500011
1 _UID 5F6B98E513820C12F0CF74478E849EF2
0 @F500012@ FAM
1 _UPD 23 SEP 2020 13:51:49 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500025@
1 RIN MH:F500012
1 _UID 5F6B99248084033C54146ED033190DEE
0 @F500013@ FAM
1 _UPD 23 SEP 2020 13:52:21 GMT -0500
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500024@
1 RIN MH:F500013
1 _UID 5F6B9959CB37598CCB3E77E4952BB46E
0 @F500014@ FAM
1 _UPD 23 SEP 2020 13:54:41 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 CHIL @I500008@
1 RIN MH:F500014
1 _UID 5F6B99AD82704C41B24EE7D6784240FE
0 @F500015@ FAM
1 _UPD 23 SEP 2020 13:56:46 GMT -0500
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500035@
1 RIN MH:F500015
1 _UID 5F6B9A6E49E02496F040E549EA6EED52
1 MARR
0 @F500016@ FAM
1 _UPD 23 SEP 2020 13:57:41 GMT -0500
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500037@
1 RIN MH:F500016
1 _UID 5F6B9AA502E69969DFEA874EF09EA3FD
1 MARR
0 @F500017@ FAM
1 _UPD 23 SEP 2020 13:59:20 GMT -0500
1 HUSB @I500038@
1 WIFE @I500037@
1 CHIL @I500039@
1 RIN MH:F500017
1 _UID 5F6B9B08ADB9A67119B75E7C01A781A1
1 MARR
0 @F500018@ FAM
1 _UPD 23 SEP 2020 14:00:31 GMT -0500
1 HUSB @I500040@
1 WIFE @I500032@
1 CHIL @I500041@
1 CHIL @I500043@
1 RIN MH:F500018
1 _UID 5F6B9B4F8F9F3D9207C67EF535F55F04
1 MARR
0 @F500019@ FAM
1 _UPD 23 SEP 2020 14:01:22 GMT -0500
1 HUSB @I500042@
1 WIFE @I500041@
1 CHIL @I500044@
1 CHIL @I500045@
1 CHIL @I500046@
1 RIN MH:F500019
1 _UID 5F6B9B82544D20CFA0D8882452FDDF22
1 MARR
0 @F500020@ FAM
1 _UPD 23 SEP 2020 14:03:13 GMT -0500
1 HUSB @I500047@
1 WIFE @I500045@
1 CHIL @I500048@
1 CHIL @I500049@
1 RIN MH:F500020
1 _UID 5F6B9BF111A75712FE0AE1FEE34B8493
1 MARR
0 @F500021@ FAM
1 _UPD 23 SEP 2020 14:04:33 GMT -0500
1 HUSB @I500044@
1 WIFE @I500050@
1 CHIL @I500051@
1 CHIL @I500052@
1 RIN MH:F500021
1 _UID 5F6B9C41D6CEB232074F9170E894D1EF
1 MARR
0 @F500022@ FAM
1 _UPD 23 SEP 2020 14:05:25 GMT -0500
1 HUSB @I500046@
1 WIFE @I500053@
1 CHIL @I500055@
1 CHIL @I500056@
1 CHIL @I500054@
1 RIN MH:F500022
1 _UID 5F6B9C750243E7F59056554DC7584E98
1 MARR
0 @F500023@ FAM
1 _UPD 23 SEP 2020 14:13:46 GMT -0500
1 HUSB @I500060@
1 WIFE @I500061@
1 CHIL @I500062@
1 CHIL @I500065@
1 CHIL @I500071@
1 RIN MH:F500023
1 _UID 5F6B9E6AA5C92BF2CD5400E6EA801196
1 MARR
0 @F500024@ FAM
1 _UPD 23 SEP 2020 14:15:24 GMT -0500
1 HUSB @I500063@
1 WIFE @I500062@
1 CHIL @I500064@
1 RIN MH:F500024
1 _UID 5F6B9ECCDC711269166318C7D5679DB6
1 MARR
0 @F500025@ FAM
1 _UPD 23 SEP 2020 14:16:21 GMT -0500
1 HUSB @I500066@
1 WIFE @I500065@
1 CHIL @I500067@
1 CHIL @I500068@
1 CHIL @I500069@
1 CHIL @I500070@
1 RIN MH:F500025
1 _UID 5F6B9F059BA9EB97597665853ADF261A
1 MARR
0 @F500026@ FAM
1 _UPD 23 SEP 2020 14:18:25 GMT -0500
1 HUSB @I500072@
1 WIFE @I500071@
1 CHIL @I500074@
1 CHIL @I500073@
1 RIN MH:F500026
1 _UID 5F6B9F818FB1228ACABC099CEAB76C76
1 MARR
0 @F500027@ FAM
1 _UPD 23 SEP 2020 14:23:24 GMT -0500
1 HUSB @I500075@
1 WIFE @I500076@
1 CHIL @I500034@
1 RIN MH:F500027
1 _UID 5F6BA0882D5774785BB5D6CC581868F2
0 TRLR